menu "Project root directory, compiler"

config PRJROOT
  string "Project root directory"
  default "C:/Projects/silabs_bluetooth"
  
config CROSS_CC
  string "Cross compiler"
  default "arm-none-eabi-gcc.exe"
  
config CROSS_LD
  string "Cross linker"
  default "arm-none-eabi-ld.exe"
  
config CROSS_OBJCPY
  string "Cross compiler"
  default "arm-none-eabi-objcpy.exe"
  
config CROSS_DUMP
  string "Cross compiler"
  default "arm-none-eabi-objdump.exe"

config MAKE
  string "GNU Make"
  default "make.exe"
  
endmenu